@import url('https://fontsgoogleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*
{
    margin: 0;
    padding: 0;
    
}

body{
    font-family: system-ui;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    background-color: rgba(189, 185, 185, 0.867);
    
}

.sidebar
{
    background-color: #7743DB;
    color:white;
    position: fixed;
    height:100%;
    width:345px;
   top:0;
   left:0;
    
    
}

.sidebar-brand h2
{
   padding: 20px ;
}

.sidebar-menu a
{
    line-height:3rem;
    display: block;
    color:white;
    text-decoration: none;
    
}

.sidebar-menu li
{
    padding-left: 1rem;
    /* line-height: 70px; */
    font-weight: 400;
}

.sidebar-menu span{
    padding: 8px;
}

.sidebar-menu a.active
{
    background:white;
    color: #7743DB;
    border-radius: 30px 0px 0px 30px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    

}

.sidebar-menu a span:first-child{
    font-size:1.2rem;
    padding-right: 1rem;
}

.main-content
{
    margin-left: 345px;    
}

header
{
    display:flex;
    justify-content: flex-end;
    padding: 15px 25px;
    color: rgb(94, 89, 89);
    background:white;
    box-sizing: border-box; 
    border-radius: 20px;
    margin:20px;

}

/* .search-wrapper span
{
    color:white;
    background-color: #7743DB;
    border-radius: 100%;
    padding: px;
} */

.abcd
{
   
   padding-right:80%;
}

.abcd1
{
    padding: 0 30px;
   
    
}

.search-wrapper span i
{
    padding-right: 20px;
    font-size: 1.3rem;

}

.noti
{
    padding-right: 0;
    font-size: 1.3rem;
    
}

.cards
{
    display:grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top:1rem;
    margin:20px;
  
  
}
.card-single
{
    display: flex;
    background-color: white;
    grid-column:1/3;
    /* margin-left:20px; */
    border-radius: 20px;

}

.card-single .head{
    padding: 30px;
    /* text-align: center; */
}

.card-single img
{
    /* width: 184px; */
    /* float: right; */
    padding-top: 29px;
    /* padding-right: 38px; */
}

.card-single h3{
    color: #7743DB;
    /* padding-bottom: 20px; */
    font-weight: 600;
}
.card-single .para
{
    padding: 20px 0 20px 0;
    font-weight: 400;
    color: grey;
    width:90%;
}

.card-single button{
    background-color:  #7743DB;
    color:white;
    padding: 10px;
    border-radius: 10%;
    font-weight: bold;
     
}



.com-box
{
    background-color: white;
    border-radius: 20px;
    
}

.com-inner
{
    padding: 20px;
    /* font-size:1rem; */
}

.com-inner .pofcombox
{
    font-size:2rem;
    padding: 7px 0;
}

.mainbox
{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    grid-column: 1/4;
    height:340px;
    
    
}

 td {
    padding: 10px;
 }



 .tab-img{
	display: inline-block;
    width: 30px;
    vertical-align: middle;
    border: 1px solid #000;
    border-radius: 18px;
    margin-right: 8px;
}
 .name 
 {
    padding-left: 40px;
 }
 .price
 {
    padding-left: 70px;
 }

 .status
 {
   font-size: 7px;
   text-align: center;
   vertical-align: middle;
   padding-right: 4px;
 }

 .condition
 {
    padding-left: 60px;
 }

 .t-sale
 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    height:340px;
    text-align: center;
 }

 .head-1
 {
   padding-bottom:20px ;
    font-size: larger;
 }
.sale h2{
    padding: 20px 0;
}
 .btn
 {
    background-color:  #7743DB;
    color:white;
    padding: 10px;
    border-radius: 10%;
    font-weight: bold;

 }

